{
  "domain": "brother_scanner",
  "name": "Brother ADS-1100ADW Scanner",
  "codeowners": [
    "@gabest11"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/gabest11/homeassistant-brother_scanner",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/gabest11/homeassistant-brother_scanner/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.9",
  "zeroconf": [
    "_printer._tcp.local."
  ]
}
